# Web3 connection
GAMBA_SOLANA_RPC="https://api.mainnet-beta.solana.com"
# GAMBA_SOLANA_RPC="https://mainnet.helius-rpc.com/?api-key=735eb31a-dc68-42e0-91fb-8616e0b9618b"
GAMBA_SOLANA_RPC_WS=

# The address that should receive fees
GAMBA_CREATOR_ADDRESS="CntrdXZQy6kX2pa5tUb5Ccnb5Zy6Wpmvu3Q2co8a28Ha"
